package com.company;

public class Main {

    public static void main(String[] args) {
        {   int i,j,k;
            for( i=1;i<=7;i++)
            {
                for( k=i;k<=6;k++)
                {
                    System.out.print(" ");
                }
                for( j=1;j<=i;j++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }

            for( i=3;i<=7;i++)
            {
                for( k=i;k<=6;k++)
                {
                    System.out.print(" ");
                }
                for( j=1;j<=i;j++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }

            for( i=4;i<=7;i++)
            {
                for( k=i;k<=6;k++)
                {
                    System.out.print(" ");
                }
                for( j=1;j<=i;j++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }
            for(i=1;i<=7;i++)
            {
                for(k=1;k<=4;k++)
                {
                    System.out.print(" ");
                }
                for(j=1;j<=3;j++)
                {
                    System.out.print("|");
                }
                System.out.println();
            }
        }



    }
}
